Frame2D             
Ferrante Example                                                                
--------------------------------------------------------------------------------
Bandwidth      9
Number of Iterations     1
Nodal Displacements for Loading   1  kN       m       
Node                   dx             dy           Rotz
node1              0.0000         0.0000         0.0000
node2             -0.0713        -0.0001        -0.0102
node3             -0.0116        -0.2408        -0.0002
node4              0.0480        -0.0001         0.0110
node5              0.0000         0.0000         0.0000
6                  0.1204        -0.2914        -0.0119
7                  0.1928        -0.0001         0.0366
8                  0.0000         0.0000         0.0000
Nodal Displacements for Loading   2  kN       m       
Node                   dx             dy           Rotz
node1              0.0000         0.0000         0.0000
node2              0.0157        -0.0000         0.0003
node3              0.0164        -0.0032        -0.0011
node4              0.0171        -0.0000         0.0042
node5              0.0000         0.0000         0.0000
6                  0.0234        -0.0253        -0.0028
7                  0.0297        -0.0000         0.0069
8                  0.0000         0.0000         0.0000
Nodal Reaction for Loading   1  kN       m       
Node                   Px             Py             Mz
node1               21.37          29.48          82.67
node5               -7.89          52.07         -38.43
8                  -43.48          31.42        -185.56
Nodal Reaction for Loading   2  kN       m       
Node                   Px             Py             Mz
node1              -22.80           9.34         -43.78
node5               -2.43          13.68         -11.32
8                   -4.77           9.96         -22.55
Total Weight:            32.97 kN
Loading Case: 1
Member    Node                   Fx             Fy             Mz
elem1      node1              -29.48          21.37          82.67
elem1      node2               24.39         -21.37          45.54
2          node5              -52.07          -7.89         -38.43
2          node4               46.98           7.89          -8.89
3          8                  -31.42         -43.48        -185.56
3          7                   26.33          43.48         -75.33
4          node2              -55.75         -11.20         -45.54
4          node3               54.68           6.91         -47.83
5          node3              -54.69           6.98          47.83
5          node4               55.77         -11.27          46.19
6          node4              -47.65         -11.30         -37.31
6          6                   46.57           7.01         -57.10
7          6                  -47.50          10.70          57.10
7          7                   48.57         -14.99          75.33
--------------------------------------------------------------------------------
Loading Case: 2
Member    Node                   Fx             Fy             Mz
elem1      node1               -9.34         -22.80         -43.78
elem1      node2                4.25          -7.20          -3.00
2          node5              -13.68          -2.43         -11.32
2          node4                8.59           2.43          -3.29
3          8                   -9.96          -4.77         -22.55
3          7                    4.86           4.77          -6.06
4          node2               -8.02          -2.37           3.00
4          node3                6.94          -1.92          -5.34
5          node3               -7.03          -1.57           5.34
5          node4                8.10          -2.72           0.55
6          node4               -5.59          -2.71           2.74
6          6                    4.52          -1.58          -8.54
7          6                   -4.73          -0.73           8.54
7          7                    5.81          -3.56           6.06
--------------------------------------------------------------------------------
06/24/2025
06:04:26 PM
